# trip-calculator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: cli-continuous-integration.yml  cli-release.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/littlepay/trip/calculator/: TripCalculator.java
src/main/java/com/littlepay/trip/calculator/domain/model/: Stop.java  Tap.java  TapType.java  Trip.java  TripStatus.java  Tuple.java
src/main/java/com/littlepay/trip/calculator/domain/port/: TapPort.java  TripPort.java
src/main/java/com/littlepay/trip/calculator/domain/usecase/: TripUsecase.java
src/main/java/com/littlepay/trip/calculator/infra/csv/adapter/: CSVTapAdapter.java  CSVTripAdapter.java
src/main/java/com/littlepay/trip/calculator/infra/csv/utils/: DateUtils.java
src/main/java/com/littlepay/trip/planner/: TripCalculator.java
src/main/java/com/littlepay/trip/planner/domain/model/: Stop.java  Tap.java  TapType.java  Trip.java  TripStatus.java  Tuple.java
src/main/java/com/littlepay/trip/planner/domain/port/: TapPort.java  TripPort.java
src/main/java/com/littlepay/trip/planner/domain/usecase/: TripUsecase.java
src/main/java/com/littlepay/trip/planner/infra/csv/adapter/: CSVTapAdapter.java  CSVTripAdapter.java
src/main/java/com/littlepay/trip/planner/infra/csv/utils/: DateUtils.java
src/main/resources/csv/: taps4.csv  taps5.csv  trips.csv  trips1.csv  trips2.csv  trips5.csv
src/test/java/com/littlepay/trip/calculator/domain/model/: StopTest.java  TupleTest.java
src/test/java/com/littlepay/trip/calculator/domain/usecase/: TripUsecaseTest.java
src/test/java/com/littlepay/trip/calculator/infra/csv/adapter/: CSVTapAdapterTest.java  CSVTripAdapterTest.java
src/test/java/com/littlepay/trip/planner/domain/model/: StopTest.java  TupleTest.java
src/test/java/com/littlepay/trip/planner/domain/usecase/: TripUsecaseTest.java
src/test/java/com/littlepay/trip/planner/infra/csv/adapter/: CSVTapAdapterTest.java  CSVTripAdapterTest.java
src/test/resources/csv/: taps2.csv  taps3.csv  trips1.csv  trips2.csv  trips3.csv  trips4.csv
