plugins {
    id 'java'
    id 'io.quarkus'
    id "io.freefair.lombok" version "6.4.2"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-picocli'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'

    implementation "com.opencsv:opencsv:${opencsvVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
}

group 'com.littlepay'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
