plugins {
    id "java"
    id "io.freefair.lombok" version "6.4.2"
}

group = "com.littlepay"
version = "0.0.1-SNAPSHOT"

sourceCompatibility=17
targetCompatibility=17

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "com.opencsv:opencsv:${opencsv_version}"
    implementation "org.slf4j:slf4j-api:${slf4j_version}"
    implementation "ch.qos.logback:logback-core:${logback_version}"
    implementation "ch.qos.logback:logback-classic:${logback_version}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
    testImplementation "org.assertj:assertj-core:3.11.1"
}

wrapper {
    gradleVersion = "7.4.2"
}
