plugins {
    id "java"
    id "application"
    id "io.freefair.lombok" version "6.4.2"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = "com.littlepay"
version = "0.0.1-SNAPSHOT"

application {
    mainClass = "com.littlepay.trip.planner.TripCalculator"
}

sourceCompatibility=17
targetCompatibility=17

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "com.opencsv:opencsv:${opencsv_version}"
    implementation "org.slf4j:slf4j-api:${slf4j_version}"
    implementation "ch.qos.logback:logback-core:${logback_version}"
    implementation "ch.qos.logback:logback-classic:${logback_version}"
    implementation "com.google.guava:guava:${guava_version}"
    implementation "info.picocli:picocli:${picocli_version}"
    annotationProcessor "info.picocli:picocli-codegen:${picocli_version}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junit_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
    testImplementation "org.assertj:assertj-core:${assertj_version}"
}

wrapper {
    gradleVersion = "7.4.2"
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}
