#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.8.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.8.1.Final

opencsvVersion=5.6
assertjVersion=3.22.0
guavaVersion=31.0.1-jre
